{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "split-the-views",
  "version": "1.5.0",
  "description": "Drawing-sheet artifact skill: split multi-panel sheets; extract drawing fields/title blocks; emit clean drawings with the sheet-title/view-label bands stripped; auto-extract the legend/key box; and vectorize clean drawings into scalable, layer-grouped SVGs. Outputs safe PDFs/PNGs/SVGs/ZIPs.",
  "keywords": [
    "drawing",
    "sheet",
    "artifact",
    "pdf",
    "png",
    "svg",
    "vector",
    "scalable",
    "layout",
    "cad",
    "views",
    "title-block",
    "extraction",
    "legend",
    "clean-drawing"
  ],
  "license": "MIT"
}
